Started 0 -> ^BVSP
Started 1 -> ALPA4
Started 2 -> AMAR3
Started 3 -> ARZZ3
Started 4 -> BBAS3
Started 5 -> BBDC3
Started 6 -> BBDC4
Started 7 -> BOVA11
Started 8 -> CAML3
Started 9 -> CMIG4
Started 10 -> COGN3
Started 11 -> CPFE3
Started 12 -> CPLE6
Started 13 -> CSMG3
Started 14 -> CSNA3
Started 15 -> CYRE3
Started 16 -> DTEX3
Started 17 -> EGIE3
Started 18 -> ENBR3
Started 19 -> ENEV3
Started 20 -> ENGI11
Started 21 -> EQTL3
Started 22 -> FESA4
Started 23 -> FLRY3
Started 24 -> GGBR4
Started 25 -> GOAU3
Started 26 -> GOLL4
Started 27 -> GRND3
Started 28 -> GUAR3
Started 29 -> ITSA4
Started 30 -> ITUB3
Started 31 -> ITUB4
Started 32 -> JHSF3
Started 33 -> LREN3
Started 34 -> MDIA3
Started 35 -> MRVE3
Started 36 -> MULT3
Started 37 -> ODPV3
Started 38 -> OFSA3
Started 39 -> PARD3
Started 40 -> QUAL3
Started 41 -> RADL3
Started 42 -> RENT3
Started 43 -> SANB11
Started 44 -> SAPR4
Started 45 -> SBSP3
Started 46 -> SEER3
Started 47 -> SMTO3
Started 48 -> TEND3
Started 49 -> TRIS3
Started 50 -> TRPL4
Started 51 -> USIM3
Started 52 -> VIVT4
Started 53 -> VULC3
Started 54 -> WEGE3
Started 55 -> YDUQ3
